<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos</title>
    <link rel="stylesheet" href="css/plans.css">
</head>
<body>
    <section id="plans">
        <div class="dioawfow">
            <h1>Preços simples para todas as empresas.</h1>
            <p>RestApp oferece planos de preços simples e sem comissões para empresas de todos os tamanhos.</p>
            <div class="fpowajfopwa">
            <input name="plan" id="mensal" type="radio">
                <label for="mensal">Assinatura Mensal</label>
            </input>
            <input name="plan" id="anual" type="radio">
                <label for="anual">Assinatura Anual - 40% OFF</label>
            </input>
            </div>
        </div>
        <div class="content-plans">
            <div class="plan">
                <h2 class="title">Basic</h2>
                <h3 class="price">
                    <span class="value">R$ 49</span>
                    <span>/</span>
                    <span>Mensal</span>
                </h3>
                <div class="items">
                    <span>1000 Pedidos / Mês</span>
                    <span>250 Produtos</span>
                    <span>1000 pedidos / mês</span>
                    <span>1000 pedidos / mês</span>
                </div>
            </div>

            <div class="plan">
                <h2 class="title">Basic</h2>
                <h3 class="price">
                    <span class="value">R$ 49</span>
                    <span>/</span>
                    <span>Mensal</span>
                </h3>
                <div class="items">
                    <span>1000 Pedidos / Mês</span>
                    <span>250 Produtos</span>
                    <span>1000 pedidos / mês</span>
                    <span>1000 pedidos / mês</span>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <h1>Compare Pricing Plans</h1>
        <h5>Detailed feature and cost differences about RestApp pricing plans</h5>
        <tr>
            <th>Custo</th>
            <th>Báscio</th>
            <th>Avançado</th>
            <th>Profissional</th>
        </tr>
        <tr>
            <td>
                <strong>Periodo Grátis</strong>
                <p>Try RestApp Online Ordering for free</p>
            </td>
            <td>
                15 dias grátis
            </td>
            <td>
                15 dias grátis
            </td>
            <td>
                Contact Us
            </td>
        </tr>
        <tr>
            <td>
                <strong>Setup Fee</strong>
                <p>It's so easy to create your menu but we offer free initial setup for building your menu</p>
            </td>
            <td>
                Free Setup
            </td>
            <td>
                Free Setup
            </td>
            <td>
                Free Setup
            </td>
        </tr>
        <tr>
            <td>
                <strong>Cancellation</strong>
                <p>You can cancel any time, there are no bindings.</p>
            </td>
            <td>
                <i class="fas fa-check"></i>
            </td>
            <td>
                <i class="fas fa-check"></i>
            </td>
            <td>
                <i class="fas fa-check"></i>
            </td>
        </tr>
        <tr>
            <td>
                <strong>Commission Fees</strong>
                <p>There are no commissions with RestApp Online Ordering</p>
            </td>
            <td>
                Zero
            </td>
            <td>
                Zero
            </td>
            <td>
                Zero
            </td>
        </tr>
        <tr>
            <td>
                <strong>Prices</strong>
                <p>Monthly prices are displayed here, you can select annual plans for discounted pricing</p>
            </td>
            <td>
                59$ /month
            </td>
            <td>
                99$ /month
            </td>
            <td>
                Contact Us
            </td>
        </tr>
    </section>
</body>
</html>